{
   "scope": "source.arduino - variable.arduino",
   "completions":
   [
      "arduino",
      { "trigger": "analogread",             "contents": "analogRead( ${1:nAnalogPinInput} );" },   
      { "trigger": "digitalread",            "contents": "digitalRead( ${1:nDigitalPinInput} );" },   
      { "trigger": "digitalwrite",           "contents": "digitalWrite( ${1:nDigitalPinOutput}, ${2:HIGH | LOW} );" },   
      { "trigger": "delay",                  "contents": "delay( ${1:nMiliSecs} );" },
      { "trigger": "delaymicroseconds",      "contents": "delayMicroseconds( ${1:nMicroSecs} );" },
      { "trigger": "begin",                  "contents": "begin( ${1:n} ); /* Serial. nBaudios | lcd. nCol, nRow */" },
      { "trigger": "pinmode",                "contents": "pinMode( ${1:nDigitalPinOutput}, ${2:INPUT | OUTPUT} );" },

/* lcd */
      { "trigger": "print",                  "contents": "print( ${1:cString} );" },
      { "trigger": "setcursor",              "contents": "setCursor( ${1:nCol}, ${2:nRow} ); /* base 1 = nCol -1, nRow -1 */" },
      { "trigger": "nocursor",               "contents": "noCursor();" },
      { "trigger": "clear",                  "contents": "clear();" },
   ]   
}
/*

      { "trigger": "",           "contents": "( ${1:} );" },
      { "trigger": "",           "contents": "( ${1:}, ${2:} );" },

*/