<snippet>
    <content><![CDATA[
/* xbase style, row ,col en base 1 */    	
#define Msg( s )                Serial.print( s );
#define MsgLine( s )            Serial.println( s );
#define LcdSay( row, col, s )   lcd.setCursor( col - 1, row - 1 ), lcd.print( s ); // row col en base 1 y orden como en hmg
#define LcdWrite( row, col, s ) lcd.setCursor( col - 1, row - 1 ), lcd.write( s ); // row col en base 1 y orden como en hmg
#define LcdCursor( row, col )   lcd.setCursor( col - 1, row - 1 );                 // row col en base 1 y orden como en hmg
#define SubStr( s, x, z )       s.substring(x-1,x-1+z)
#define At( c, s )              s.indexOf( c ) + 1
#define RAt( c, s )             s.lastIndexOf( c ) + 1
#define Val( s )                s.toInt()
#define Upper( s )              s.toUpperCase()
#define Lower( s )              s.toLowerCase()
#define AllTrim( s )            s.trim()
#define DelStr( s, i, n )       s.remove( i, n )        // Modify in place a string removing chars from the provided index to the end of the string or from the provided index to index plus count.
#define LenStr( s )             s.length()
#define SetStrAt( c, s, n )     c.setCharAt( n, s )     // reemplazar caracter en una cadena en n posicion
]]></content>
    <tabTrigger>misdefines</tabTrigger>
    <scope>source.arduino</scope>
    <description>Arduino MisDefines()</description>
</snippet>
