[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "arduino",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/arduino.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Sublime-Text-Arduino-Package/arduino/messages/arduino-install.txt"},
                                "caption": "Install message"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "caption": "Arduino",
        "mnemonic": "A",
        "id": "arduino",
        "children":
        [
            {
                "caption": "Arduino web Documents",
                "command": "open_url",
                "args": {"url": "https://www.arduino.cc/en/Reference/HomePage/"}
            },
            { "caption": "-" },
            {
                "caption": "my notes of arduino",
                "command": "open_file",
                "args": {"file": "${packages}/Sublime-Text-Arduino-Package/arduino/messages/arduino-notes.md"}
            }
        ]
    }        
]

